

1. 中国古代皇帝
秦始皇、李世民、康熙、乾隆、朱元璋、武则天、刘邦、刘彻、刘备、曹操、孙权、赵匡胤、朱棣、杨广、李渊、忽必烈、刘禅、汉文帝、汉景帝、刘秀、杨坚、雍正、嘉庆、曹丕、赵光义、朱高炽、皇太极、

2. 中国古代文人
李白、杜甫、苏轼、白居易、王维、陶渊明、屈原、陆游、辛弃疾、李清照、王安石、欧阳修、杜牧、李商隐、刘禹锡、柳宗元、韩愈、孟浩然、王昌龄、王之涣、贺知章、王勃、范仲淹、柳永、曹雪芹、罗贯中、吴承恩、施耐庵、蒲松龄、曹植、杨炯、卢照邻、骆宾王、晏殊、晏几道、秦观、文天祥、谢灵运、李贺、孟郊、杨万里、范成大、关汉卿、马致远、汤显祖、袁枚、龚自珍、韦应物、刘长卿、张九龄、陈子昂、庾信、郑光祖、王实甫、冯梦龙

3. 中国四大名著人物
孙悟空、唐僧、猪八戒、林黛玉、贾宝玉、诸葛亮、曹操、刘备、关羽、张飞、宋江、武松、林冲、薛宝钗、王熙凤、赵云、周瑜、孙权、鲁智深、吴用、沙僧、黄忠、马超、卢俊义、李逵、庞统、鲁肃、吕蒙、陆逊、公孙胜、呼延灼、扈三娘、史湘云、贾琏、贾珍、贾赦、邢夫人、白龙马、牛魔王、红孩儿

4. 中国娱乐圈明星
成龙、周星驰、刘德华、周杰伦、王菲、那英、吴京、沈腾、贾玲、黄渤、赵丽颖、杨幂、胡歌、孙俪、邓超、黄晓明、王宝强、徐峥、马丽、刘亦菲、陈奕迅、林俊杰、邓丽君、张学友、张国荣、梅艳芳、章子怡、周冬雨、易烊千玺、王俊凯、王源、肖战、王一博、李现、杨洋、迪丽热巴、古力娜扎、吴磊、朱一龙、张颂文、高叶、雷佳音、张子枫、彭昱畅、刘昊然、谭松韵、赵露思、白鹿、邓紫棋、张杰、张碧晨、周深、毛不易、薛之谦、李荣浩、李宇春、华晨宇、张韶涵、蔡依林、孙燕姿、王力宏、汪峰、凤凰传奇、宋佳、辛芷蕾、李庚希、胡先煦、荣梓杉、史彭元、文咏珊、刘雅瑟、虞书欣、张凌赫、田曦薇、白敬亭、邓为、陈都灵、张晚意、檀健次、杨蓉、舒畅、韩雪、佟丽娅、张若昀、李沁、陈赫、郑恺、李晨、鹿晗、黄子韬、张艺兴、王嘉尔、许嵩、徐佳莹、田馥甄、陈粒、赵雷、朴树、李玟、萧敬腾

5. 中国体育明星
姚明、刘翔、郭晶晶、林丹、李娜、马龙、苏炳添、谷爱凌、全红婵、孙颖莎、樊振东、苏翊鸣、张怡宁、朱婷、许昕、陈梦、武大靖、潘展乐、张雨霏、王楚钦、王曼昱、郑钦文、吴艳妮、陈雨菲、郑思维、黄雅琼、石宇奇、巩立姣、谌龙

6. 中国知名企业家
马云、任正非、马化腾、雷军、董明珠、张一鸣、刘强东、王健林、俞敏洪、丁磊、王兴、李彦宏、曹德旺、宗庆后、陶华碧、周鸿祎、李书福、史玉柱、李东生、张瑞敏、黄峥、张朝阳、刘永好、郭台铭、沈南鹏、张磊、陈东升、周群飞、李斌、何小鹏

7. 中国西游记主角
孙悟空、唐僧、猪八戒、沙僧
